m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Eregisterfile
Z0 w1635888835
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/matth/Documents/module 5/Project/RegisterFile
Z5 8C:\Users\matth\Documents\module 5\Project\RegisterFile\RegisterFile.vhd
Z6 FC:\Users\matth\Documents\module 5\Project\RegisterFile\RegisterFile.vhd
l0
L15
VQ2_E`MRKT:2Zo=UF]C@DJ3
!s100 LZQAzTd5m=@g4>[LSD99P2
Z7 OV;C;10.5b;63
32
Z8 !s110 1635888860
!i10b 1
Z9 !s108 1635888860.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\matth\Documents\module 5\Project\RegisterFile\RegisterFile.vhd|
Z11 !s107 C:\Users\matth\Documents\module 5\Project\RegisterFile\RegisterFile.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
Z14 DEx4 work 12 registerfile 0 22 Q2_E`MRKT:2Zo=UF]C@DJ3
l36
L33
Z15 VWUlMcHE`1NVjERHdDl@db2
Z16 !s100 _zUab7j3IcZ4MGFA?U]dX3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
