vendor_name = ModelSim
source_file = 1, C:/Users/matth/Documents/module 5/Project/Processor/Testbench.vhd
source_file = 1, C:/Users/matth/Documents/module 5/Project/Processor/RegisterFile.vhd
source_file = 1, C:/Users/matth/Documents/module 5/Project/Processor/Processor.vhd
source_file = 1, C:/Users/matth/Documents/module 5/Project/Processor/MicrostoreBhv.vhd
source_file = 1, C:/Users/matth/Documents/module 5/Project/Processor/Microstore.vhd
source_file = 1, C:/Users/matth/Documents/module 5/Project/Processor/MainMemory.vhd
source_file = 1, C:/Users/matth/Documents/module 5/Project/Processor/Datapath.vhd
source_file = 1, C:/Users/matth/Documents/module 5/Project/Processor/Control.vhd
source_file = 1, C:/Users/matth/Documents/module 5/Project/Processor/ClockDiv.vhd
source_file = 1, C:/Users/matth/Documents/module 5/Project/Processor/ALU.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/matth/Documents/module 5/Project/Processor/db/Processor.cbx.xml
design_name = Processor
instance = comp, \clk~input\, clk~input, Processor, 1
instance = comp, \reset~input\, reset~input, Processor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Processor, 1
