@import url("./colors.css");

.page-content {
    background-color: unset;
}
.main-content{
    background-image: url("../img/homepage-piano-background-v2.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right;
}
.lessonInfoContainer {
    background-color: var(--content);
    border-radius: 25px;
    border: 5px solid var(--accent);
    width: 600px;
    align-content: center;
    margin-left: 12%;
}

.lessonInfoContainer > .days {
    align-content: center;
    display: flex;
    flex-direction: column;
    transition: width 0.2s ease-in-out;
    color: var(--accent);
    border-radius: 25px;
    box-sizing: border-box;
    padding-left: 50px;
    text-emphasis-color: black;
}

.days > .lesson {
    align-content: center;
    text-align: center;
    width: 95%;
    background-color: var(--background);
    padding-right: 50px;
    border-radius: 25px;
    box-sizing: border-box;
    height: 60px;
    overflow:hidden;
    padding-left: 50px;
    margin: 2px 0;
}


.lesson-button {
    width: 175px;
    height: 35px;
    background-colorcolor: var(--accent);
    border-radius: 25px;
    border: 1px solid black;
    color: black;
    font-family: Arial, sans-serif;
    text-align: center;
}

.upCLessonButtonCancel:hover{
    cursor: pointer;
    background-color: antiquewhite;
}
.upCLessonButtonPayment:hover{
    cursor: pointer;
    background-color: antiquewhite;
}

.upCLessonButtonCancel {
    margin-left:5px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    width: 75px;
}

.upCLessonButtonPayment {
    margin-left: 10px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    width: 75px;
}