.main-content {
    background-image: url("../img/music-notes.png");
    background-size: 100% 100%;
    background-position: right;
    background-repeat: no-repeat;
}

.rev-page {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 5px solid var(--content);
    border-radius: 15px;
    width: 55%;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
    margin: 20px auto 10px;
}

.rev-page .reviews {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

.reviews .review {
    width: 45%;
    height: 100px;
    border-radius: 10px;
    border: 1px solid rgb(184, 123, 227);
    color: black;
    padding: 10px;
}

.review div {
    display: flex;
    justify-content: space-between;
}

.review .name {
    text-align: left;
    width: 80%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 10%;
}

.review .text {
    text-overflow: ellipsis;
    white-space: break-spaces;
    overflow: hidden;
    width: 100%;
    height: 75%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    word-break: break-all;
}

.review .rating {
    text-align: right;
    color: #ffba0a;
}

