.container {
    display: flex;
    width: 100%;
    height: 100%;
}
.teachers {
    position: relative;
    display: flex;
    min-width: 300px;
    flex-grow: 1;
    background-color: var(--content);
    border-radius: 15px 0 0 15px;
    border: 3px solid var(--accent);
    border-right: unset;
    height: calc(100% - 6px);
}

.teachers .wrap {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 10px 10px;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    align-content: start;
}


.teachers .wrap .teacher {
    --teacher-color: #323232;
    display: flex;
    justify-content: center;
    padding: 3px;
    height: 140px;
    width: 200px;
    background: linear-gradient(-45deg, var(--teacher-color), #525252);
    border: 2px solid var(--teacher-color);
    border-radius: 5px;
    cursor: pointer;
}

.teachers .wrap .teacher > .teacher-content {
    color: white;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.teachers .wrap .teacher > .teacher-content div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    height: max-content;
    width: 100%;
}

.teachers .wrap .teacher > .teacher-content .name {
    padding: 5px 0;
    text-align: center;
    align-self: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 115px;
    height: 34px;
    background-color: #2f2f2f;
    border-radius: 5px;
}

.teachers .wrap .teacher > .teacher-content .rating {
    text-align: center;
    margin: 0 0 0 120px;
    color: #ffba0a;
    font-weight: bold;
}

.teachers .wrap .teacher > .teacher-content .instruments {
    color: #ee00ff;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}

.teachers .wrap .teacher > .teacher-content .location {
    color: var(--accent);
    font-weight: bold;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}

.teachers .wrap .teacher > .teacher-content img {
    width: 80px;
    height: 80px;
    background-color: #494949;
    border-radius: 5px;
}

.teachers .wrap .teacher > .teacher-content span.shine {
    display: inline-block;
    width: 100%;
    background-color: #494949;
    border-radius: 15px;
    height: 1em;
}

.teachers .wrap .teacher > .teacher-content .shine {
    position: relative;
    overflow: hidden;
}

.shine:after {
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    animation: shine 1s infinite ease-in-out;
    background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(176, 176, 176, 0.5) 50%,
            rgba(128, 186, 232, 0) 99%,
            rgba(125, 185, 232, 0) 100%
    );
}

@keyframes shine {
    0% {
        transform: translateX(-150%);
    }
    100% {
        transform: translateX(150%);
    }
}

.filterbar {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    min-width: 250px;
    background-color: var(--content);
    border: 3px solid var(--accent);
    border-radius: 0 15px 15px 0;
    padding: 10px 10px;
    align-items: center;
    height: calc(100% - 26px);
}

.filterbar h1 {
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 3px solid var(--background);
}

.filterbar input[type="text"] {
    width: 220px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid #525252;
    margin-bottom: 10px;
    padding-left: 5px;
}

.filterbar > div > input[type="number"] {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid #525252;
    margin-bottom: 10px;
    padding-left: 5px;
}

.filterbar > input[type="text"]:hover, .filterbar > input[type="number"]:hover {
    border-color: var(--accent);
}

.filterbar > input[type="text"]:focus, .filterbar > input[type="number"]:focus {
    border: 3px solid var(--button-selected-color);
    outline: none;
}

@media only screen and (max-width: 820px) {
    .container {
        flex-direction: column-reverse;
    }

    .teachers, .filterbar {
        width: 100%;
        min-width: unset;
        border: unset;
        padding: 0;
        border-radius: 0;
    }

    .filterbar {
        padding-top: 20px;
        height: max-content;
        border-bottom: 3px solid var(--accent);
    }
}