m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/matth/Documents/module 5/Project/ALU
Etextio
w1635956516
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
dC:/Users/matth/Documents/module 5/Project/Textio
8C:/Users/matth/Documents/module 5/Project/Textio/textio.vhd
FC:/Users/matth/Documents/module 5/Project/Textio/textio.vhd
l0
L5
V3OF2RSg[bkd2j4^H6KRGi3
!s100 omKV>TBfIVM1?0c_zIDdJ2
OV;C;10.5b;63
32
!s110 1636013533
!i10b 1
!s108 1636013533.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/matth/Documents/module 5/Project/Textio/textio.vhd|
!s107 C:/Users/matth/Documents/module 5/Project/Textio/textio.vhd|
!i113 1
o-work work -2002 -explicit
tExplicit 1 CvgOpt 0
