<div class="footer">
  <div class="grid-1">
    <p style="font-weight: bolder; font-size: 15px">Contact details</p>
  </div>
  <div class="contact-info-1">
    <p style="font-weight: bolder; font-size: 14px">PHONE</p>
    <p style="font-size: 13px">+31987123654</p>
  </div>
  <div class="contact-info-2">
  <p style="font-weight: bolder ; font-size: 14px">EMAIL</p>
    <p style="font-size: 13px">matt@note-bridge.com</p>
  </div>
  <div class="grid-2" style="width: 250px">
    <p style="font-weight: bolder; padding-top: 1px; font-size: 13px">CONNECT WITH US</p>
    <p style="font-weight: bolder; padding-top: 1px; font-size: 12px">De Hems 10, 7522 NL</p>
    <p style="font-weight: bolder; padding-bottom: 1px; font-size: 12px">Enschede, Netherlands</p>
  </div>
</div>