<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Teacher Schedule</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="img/music-note.png" rel="icon" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(function () {
            $("#header").load("header.jsp");
            $("#mobile-navbar").load("mobile-navbar.jsp");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
<section class="header" id="header"></section>

<section class="main-content">
    <div class=mobile-navbar id="mobile-navbar" style="height: 0"></div>
    <div class="reg-form">
        <h2 id="page1-header">Find your <br>Notebridge account</h2>

        <form method="post">
          <div id="page-forget-form">
            <p>Enter the email address associated with your account to change your password</p>
            <input name="email" placeholder="Email" required type="text">
          </div>

        </form>

        <div class="page-buttons" id="page-buttons">
            <button class="page-button" id="submit-button" onclick="buttonForget()" type="button">Submit</button>
        </div>

        <div id="valid-email" style="display: none">
            <p>An email has been sent to your<br>email address to change your password</p>
        </div>


    </div>

</section>
<section class="footer" id="footer"></section>
<script src="scripts/forget-password.js" type="text/javascript"></script>
</body>
</html>