<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Home</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/music-note.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(function () {
            $("#header").load("header.jsp");
            $("#mobile-navbar").load("mobile-navbar.jsp");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
<section class="header" id="header"></section>
<section class="main-content">
    <div class="mobile-navbar" id="mobile-navbar" style="height: 0"></div>
    <div class="heading-block">
        <h1>Book your first lesson now.</h1>
        <form class="search-container" action="javascript:test()">
            <input id="search" name="address" placeholder="Address..." type="search">
            <input id="submit" type="button" onclick="test()" value="Find now">
        </form>
    </div>
    </div>
    <script>
        function test() {
            console.log(document.getElementById("search"));
            location.href = "./map.html" + (document.getElementById("search").value !== "" ? "?address=" + document.getElementById("search").value : "");
        }
    </script>
</section>
<section class="footer" id="footer"></section>
</body>
</html>